is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolTrackingSystem.WebUI
build_property.RootNamespace = SchoolTrackingSystem.WebUI
build_property.ProjectDir = C:\Users\gorke\OneDrive\Masaüstü\GorkemandEfe\SchoolTrackingSystem\SchoolTrackingSystem.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gorke\OneDrive\Masaüstü\GorkemandEfe\SchoolTrackingSystem\SchoolTrackingSystem.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gorke/OneDrive/Masaüstü/GorkemandEfe/SchoolTrackingSystem/SchoolTrackingSystem.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-irckzn0vv7
